<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>

<h1>Mike + Mini's Wedding Celebration </h1>
<img src="std4.jpg" alt="Mike and Mini" style="width:658px;height:370px;">

<p>Hello and Annyung hasseo.  We are excited to see you in a few weeks.</p>

<h2>Event Details</h2>
<p>The festivities will begin at 5:30 p.m. on Saturday the 15th of April, at </p>

<p>
<a href="http://thereceptionhouse.com/">The Reception House</a>, 
167-17 Northern Blvd, Flushing, NY 11358, 
Phone: (917) 889-4459
</p>

<p>Parking is available near the venue.  </p>

<p> By Train from Manhattan: Take the Port Washington LIRR train from Penn Station to Broadway Station.  Walk south on 164th St. toward Station Rd.
Turn left onto Northern Blvd.  The venue is located
on your left. </p>

<h2>Hotels Etc.</h2>
<p>If you are looking for a hotel near the venue, there are a number of hotels near the Main St. 7 station in Flushing. One reasonable option is </p>
<p>
<a href="http://theone-ny.com/">The One Boutique Hotel</a>, 
(718) 886-3555.
</p>
<p>The hotels in this area will be less ~1.8 miles from the venue; a short cab ride / bus ride away, or a ~35 minute walk.</p>
<p>
Otherwise, there are zillions of places to stay throughout the city, and though Flushing has some great food, you might prefer to stay somewhere more centrally located, if you plan to explore NYC while you are in town.  Airbnb may be a good option.  Please let us know if you have any questions about accommodations or want some suggestions about neighborhoods, etc.
</p>
<h3> Other Stuff </h3>
<p> We might add something else here soon.  In the meantime, give us a shout if you have any questions. </p>  

</body>
</html>